<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- FOR-WEB-ICON -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <!-- FOR-WEB-TITLE -->
    <title>Pizzon</title>
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/customize.css">
    
</head>
<body>

    <header class="header">
        <nav class="navbar">
            <div class="container">
                <div class="d-flex justify-content-between align-items-center">
                    <img src="assets/img/logo.png" alt="logo" class="nav-logo">
                    <div class="nav-links d-none-lg">
                        <a href="javascript:void(0)" class="nav-link">Home</a>
                        <a href="javascript:void(0)" class="nav-link">Menu</a>
                        <a href="javascript:void(0)" class="nav-link">Blog</a>
                        <a href="javascript:void(0)" class="nav-link">Reservation</a>
                        <a href="javascript:void(0)" class="nav-link">Pages</a>
                    </div>
                    <div class="nav-contact-links">
                        <a href="tel:+91 123 456 789">
                            <i class="fa fa-phone"></i>
                            <span class="d-none-md">+91 123 456 789</span>
                        </a>
                        <a href="tel:+91 123 456 789">
                            <i class="fa fa-shopping-bag"></i>
                            <span class="d-none-md">+91 123 456 789</span>
                        </a>
                    </div>
                    <div>
                        <a href="javascript:void(0)" class="btn-order-online">Order Online</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    
</body>
</html>