@font-face {
    font-family: 'PTSansNarrow-Regular, sans-serif';
    src: url('fonts/PTSansNarrow-Regular.ttf') format(truetype);
}
@font-face {
    font-family: 'PTSansNarrow-Bold, sans-serif';
    src: url('fonts/PTSansNarrow-Bold.ttf') format(truetype);
}

*{margin: 0;padding: 0;font-family: 'PTSansNarrow-Regular, sans-serif';}

/* GLOBAL-CLASSES */
.container{
    max-width: 1140px;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.border{border: 1px solid gray;}

.d-flex{display: flex;}
.d-inline-flex{display: inline-flex;}
.d-block{display: block;}
.d-inline-block{display: inline-block;}

.justify-content-between{justify-content: space-between;}
.align-items-center{align-items: center;}

/* GENERAL-CSS */
.header{
    background-color: #121619;
    background-image: url('../img/chef-bg.png');
}
.header .navbar{
    padding: 10px 0;
}
.header .navbar .nav-links .nav-link{
    text-decoration: none;
    color: #FFF;
    text-transform: uppercase;
    font-family: 'PTSansNarrow-Regular, sans-serif';
    transition: all .3s;
    margin-right: 15px;
}
.header .navbar .nav-links .nav-link:hover{
    color: #FD9D3E;
}
.header .navbar .nav-contact-links a{
    text-decoration: none;
}
.header .navbar .nav-contact-links a i{
    color: #FD9D3E;
    margin-left: 3px;
    margin-right: 3px;
    position: relative;
}
.header .navbar .nav-contact-links a:hover i::before{
    visibility: hidden;
}
.header .navbar .nav-contact-links a i::after{
    content: 'AC';
    position: absolute;
    top: 100%;
    right: 0;
    left: 0;
    visibility: hidden;
    transition: all .3s;
}
.header .navbar .nav-contact-links a:hover i::after {
    top: 0%;
    visibility: visible;
}
.header .navbar .nav-contact-links a span{
    color: #FFF;
}
.header .navbar .btn-order-online{
    background-color: #91B842;
    text-decoration: none;
    color: #FFF;
    text-transform: uppercase;
    padding: 10px 20px;
    border-radius: 25px;
    transition: all .3s;
}
.header .navbar .btn-order-online:hover{
    background-color: #FD9D3E;
}





@media (max-width: 575.98px) {
    .d-none-sm{display: none;}
}

@media (max-width: 767.98px) {
    .d-none-md{display: none;}
}

@media (max-width: 991.98px) {
    .d-none-lg{display: none;}
}

@media (max-width: 1199.98px) {

}